# spring-boot-test

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  testSpringBootGradle.eml  testSpringBootGradle.userlibraries  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/: main.js
src/components/: AddCar.vue  AddOwner.vue  Edit.vue  EditCar.vue  MainPage.vue
src/main/java/configuration/: ControllerConfig.java  DataConfig.java  ServiceConfig.java  SwaggerConfig.java  UIConfig.java
src/main/java/controller/: CarController.java  EmailController.java  MainController.java  OwnerController.java  TestController.java
src/main/java/dao/: CarDAO.java  DetailsDAO.java  OwnerDAO.java
src/main/java/data/dto/: CarDTO.java  OwnerDTO.java  TestDTO.java
src/main/java/entity/: AbstractBaseEntity.java  Car.java  Details.java  Owner.java
src/main/java/enums/: CarStatus.java  Event.java
src/main/java/root/: TestSpringBootGradleMain.java
src/main/java/service/test/: CarService.java  DetailsService.java  OwnerService.java  TestService.java
src/main/java/service/test/impl/: CarServiceImpl.java  DetailsServiceImpl.java  OwnerServiceImpl.java  TestService2Impl.java  TestServiceImpl.java
src/main/java/testSpringBootGradle/client/ui/: testSpringBootGradleGenerator.java
src/main/java/ui/main/: MainUI.java
src/main/java/ui/view/: CarView.java  MainView.java  OwnerView.java
src/main/java/ui/view/windows/: DetailWindow.java
src/main/resources/: data.application.properties  testSpringBootGradle.gwt.xml
src/main/resources/changelog/: liquibase.xml
src/main/resources/changelog/include/2017.08/: 201708231110-create_car_table.xml  201709041344-add_details_table.xml  201709041344-add_test_rows_to_details_table.xml  201709041623-add_status_column_to_car.xml  cumulative.xml
src/main/resources/static/: build.js  index.html
src/main/webapp/VAADIN/themes/spring-boot-test/: spring-boot-test.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/testSpringBootGradle/: styles.css  styles.scss  testspringbootgradle.scss
